<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_65sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/carzz" />

    <ImageView
        android:id="@+id/dtime"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/ic_editdr"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="@dimen/_222sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_form1" />

    <EditText
        android:id="@+id/editText_d"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_178sdp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/password"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_241sdp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editable_item2"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_300sdp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_360sdp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_415sdp"
        android:background="@drawable/ic_submit"
        android:onClick="login" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_205sdp"
        android:layout_marginTop="@dimen/_415sdp"
        android:background="@drawable/ic_save"
        android:onClick="login" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_415sdp"
        android:background="@drawable/ic_delete"
        android:onClick="login" />




</RelativeLayout>